@font-face {
	font-family: headlineFont;
	src: url("/fonts/gilroy-semibold.ttf");
}

@font-face {
	font-family: poppinsBold;
	src: url("/fonts/Poppins-SemiBold.ttf");
}


.logo {
    width: 35px;
    height: 35px;
    background: url("/images/Group.png") no-repeat;
    background-size: 100% 100%; 
    position: relative;
    top: -75px;
    left: 130px;
    z-index: 2;
}

.pageHeader {
    background-color: #35393E;
    height: 80px
}

.navbar-brand img {
    width: 35px; 
    height: 35px;
}

.navbar-brand {
    color: #fff;
}

.navbar-toggler-icon {
    background-color: #fff; 
}

.navbar-toggler {
    border: none; 
}

.navbar-toggler:focus, .navbar-toggler:hover {
    background-color: #fff; 
}

.nav-link {
    color: #fff; 
}

.nav-link:hover {
    color: gray;
}

.centered-box {
    background-color: white;
    position: fixed;
    top: 80px; 
    left: 0;
    width: 40%;
    height: calc(100% - 80px); 
    padding: 20px 0;
    transition: all 0.5s ease;
    box-shadow: 1px 1px 10px #2d2d2d;
    z-index: 3;
    
    display: flex;  
    flex-direction: column;
    overflow: hidden;
    
}

.card {
    height: 250px;
    width: 100%;
    gap: 110px;
    margin-bottom: 20px;
    display: flex;
    border: 1px solid #e4e4e4;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s; 
    
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
    margin-bottom: 10px; 
    padding: 10px;
    
}

.col-md-4 {
    width: 400px;
    position: relative;
    display: flex; 
    flex-direction: column; 
}

.card-image {
  background-color: #55595c;
  height: 65%;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.card-img {
  object-fit: cover;
  max-height: 100%;
  max-width: 100%;
}

.cardData {
  max-height: 50px;
  max-width: 100%;
}

.text-container {
  max-height: 50px;
  overflow: hidden;
}

.card-body {
  margin-top: 125px;
  min-height: 50px;
  z-index: 1;
}

.price {
  font-family: poppinsBold;
  color: rgb(42, 42, 51);
  margin-top: 8px;
  font-size: 18px;
}

.details {
  display: flex;
  align-items: center;
}

.slash,
.name,
.broker_name {
  font-size: 13px;
  margin: 0;
}

.slash {
  margin: 0 5px;
}


.hello {
    
    position: relative;
    margin-left: 15px;
}

.hello .text {
    font-color: black;
    font-size: 20px;
    font-family: headlineFont;
}

/* Стили для скроллбара */
#cardContainer {
    height: 100%;
    overflow-y: auto;
    scrollbar-width: 10px;
    scrollbar-color: #007bff; ##007bff; 
    
}

.map {
    position: fixed;
    top: 80px;
    left: 40%;
    width: 60%;
    height: calc(100% - 80px);
    z-index: 2;
}

.marker-balloon {
    font-family: headlineFont, sans-serif;
    background-color: #fff;
    border-radius: 8px;
    padding: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 380px;
  }
  
  .marker-balloon a {
    text-decoration: none;
    color: #007bff;
  }
  
  .marker-balloon img {
    display: block;
    margin: 0px auto;
    max-width: 95%;
    height: auto;
    border-radius: 5px;
  }
  
  .marker-balloon .property-address {
    font-weight: bold;
    margin-bottom: 5px;
    padding-left: 10px;
  }
  
  .marker-balloon .property-details {
    margin-bottom: 8px;
    padding-left: 10px;
  }
  
  .marker-balloon .broker-info {
    font-size: 12px;
    color: #666;
  }
  
  .marker-link { 
    font-family: headlineFont, sans-serif;
    background-color: #fff;
  }
  
  .broker-info { 
    font-family: headlineFont, sans-serif;
    background-color: #fff;
  }

  /* pagination styling */
  .pagination_section a {
    color: black;
    padding: 10px 18px;
    text-decoration: none;
  }
   
/* pagination styling */
.pagination_section {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    font-family: headlineFont, sans-serif;
  }
  
  .pagination_section a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
  }
  
  /* pagination hover effect on non-active */
  .pagination_section a:hover:not(.active) {
    background-color: #031f3b;
    color: white;
  }
  
  /* active pagination */
  .pagination_section a.active {
    background-color: #00a8ff;
    color: white;
    font-weight: bold;
  }

  .gradient1 {
    width: 700px;
    height: 500px;
    position: absolute;
    margin-top: -150px;
    margin-left: -300px;
    background: rgb(179,224,242);
    background: radial-gradient(circle, rgba(179,224,242,1) 0%, rgba(88,218,249,0.7035189075630253) 17%, rgba(170,236,252,0.13769257703081228) 68%, rgba(255,255,255,1) 100%);
  }

  .marker-balloon {
    position: relative;
}

.more-info-btn {
    margin-left: 185px;
    margin-bottom: 5px;
    background-color: #00a8ff;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}

/* Скрытое модальное окно по умолчанию */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btn-group {
  margin-top: 10px;
  margin-right: 40px;
  text-align: center;
}

.sort .btn {
  font-size: 14px;
  border-radius: 10px;
  padding: 6px 16px;
  margin-bottom: 10px;
}

.sort .btn-primary {
  background-color: rgba(88, 218, 249, 0.7035189075630253);
  border-color: rgba(88, 218, 249, 0.7035189075630253);
  transition: background-color 0.3s, border-color 0.3s; /* добавленный transition */
}

.sort .btn-primary:hover {
  background-color: rgba(88, 218, 249, 1);
  border-color: rgba(88, 218, 249, 1);
}
